# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=cmsDB

# Environment Configuration
# NODE_ENV=production
NODE_ENV=development

# Token Expirations
ACCESS_TOKEN_EXPIRATION_TIME=1d
REFRESH_TOKEN_EXPIRATION_TIME=7d

# JWT Secret Key
JWT_SECRET=qweasda^%HGFHF^%dsad

# Email Service Configuration
EMAIL_SERVICE=smtp.gmail.com
SYSTEM_EMAIL=dropndot@gmail.com
EMAIL_USER=dropndot@gmail.com
EMAIL_PASS=rtofnceiyczdubqq

BASE_URL_FORFRONTEND=http://localhost:3000/

PORT=3003
